# Add any QA-specific properties here

#spring.profiles.active=qa

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@vverma.yqvv74v.mongodb.net/webapp?retryWrites=true&w=majority&appName=vverma
#spring.data.mongodb.uri=mongodb://localhost:27017/webapp

