# Add any dev-specific properties here

# application-dev.properties
#spring.profiles.active=dev

logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG
spring.data.mongodb.uri=mongodb://localhost:27017/webapp
#spring.data.mongodb.uri=mongodb+srv://<username>:<password>@vverma.yqvv74v.mongodb.net/webapp?retryWrites=true&w=majority&appName=vverma


