# Add any prod-specific properties here

# application-prod.properties
#spring.profiles.active=prod

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@vverma.yqvv74v.mongodb.net/webapp?retryWrites=true&w=majority&appName=vverma

