spring.application.name=webapp
#spring.profiles.active=prod

# Local MongoDB connection
#spring.data.mongodb.uri=mongodb://localhost:27017/webapp

# MongoDB Atlas connection (uncomment to use)
# spring.data.mongodb.uri=mongodb+srv://<username>:<password>@vverma.yqvv74v.mongodb.net/?retryWrites=true&w=majority&appName=vverma